<meta charset="UTF-8">
<script>

    var loginCadastrado = "alura";
    var senhaCadastrada = "alura321";

    
	var tentativas = 1;
	
	while (tentativas <= 3){
		var loginInformado = prompt("Informe seu login");
		var senhaInformada = prompt("Informe sua senha");
		
		if( loginCadastrado == loginInformado && senhaCadastrada == senhaInformada ) {

			alert("Bem-vindo ao sistema " + loginInformado);
    } 	else {
			tentativas = tentativas + 1;
			alert("Login inválido. Tente novamente");
    }
	}
</script>